# This file serves as a template for configurating platoon through a .platoonrc
# file.
[platoon]
hosts = babis
        symeon, petran

[devices]
babis = cuda0
        cuda1
symeon = cuda0
         cuda3
petran = cuda
